.386p
_TEXT segment para public use16

   mov fs, ax
   mov ax, fs

   mov al, fs:[bx]


_TEXT ends

end
