.386p
_TEXT SEGMENT USE16

   repnz scas BYTE PTR es:[edi]

_TEXT ENDS

end
