TITLE SFTSHFON - Stub file to build a .FON resource

_TEXT SEGMENT PARA PUBLIC 'CODE'
_TEXT ENDS

end
